In [1]:
import requests
import matplotlib.pyplot as plt 
import pandas as pd
import json 
import csv 
#from IPython.display import Image
%matplotlib inline

In [2]:
api_keys = pd.read_csv('api_keys.csv')
#.ipynb_checkpoints

In [3]:
api_key = api_keys.loc[api_keys['endpoint'] == 'yelp', 'key'].values[0]

In [4]:
end_point_category = 'https://api.yelp.com/v3/businesses/search'

In [5]:
header_category_nash = {'Authorization': 'bearer %s' % api_key}

# top bars

In [62]:
params_offset = 50

In [63]:
def extract_bars_info(bars):
    review_count = bars['review_count']
    categories =  [a['title'] for a in bars['categories']]
    ratings = bars['rating']
    name = bars['name']
    latitude = bars['coordinates']['latitude']
    longitude = bars['coordinates']['longitude']
    try:
        price = bars['price']
    except:
        price = 'no price'
    zip_code = bars['location']['zip_code']
    output_dict_bars = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_bars

In [64]:
bar_list = []
for increment in range(0, 500, 50) : 
    print(increment)
    params_category_bar = {'location': 'Nashville', 'limit': 50, 'categories': 'bars', 'offset': increment}

    response_business_bar = requests.get(url = end_point_category, params = params_category_bar, headers = header_category_nash)
    print(response_business_bar)
    for bar in response_business_bar.json()['businesses']:
        bar_dict = extract_bars_info(bar)
        bar_list.append(bar_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>

In [65]:
bars_nash = pd.DataFrame(bar_list)

In [67]:
bars_nash

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,2286,"[American (New), Bars]",4.5,The Stillery,36.162250,-86.775700,$$,37201
1,1209,"[Italian, Pizza, Bars]",4.5,Five Points Pizza,36.177100,-86.750470,$$,37206
2,2889,"[Bars, American (Traditional)]",4.0,The Pharmacy,36.185009,-86.754127,$$,37206
3,1301,"[Mexican, Bars]",4.5,Bartaco,36.123742,-86.789594,$$,37204
4,1114,"[Tacos, Bars]",4.5,Bakersfield,36.159296,-86.774733,$$,37201
...,...,...,...,...,...,...,...,...
439,2,"[Hookah Bars, Lounges]",1.0,Lavo Lounge,36.085610,-86.689900,no price,37211
440,2,"[Bars, Dance Clubs]",3.0,Music City Gents Male Revue,36.161480,-86.776792,no price,37201
441,1,[Sports Bars],1.0,Lakeside Lounge,36.175890,-86.755385,no price,37206
442,1,"[Hookah Bars, American (Traditional)]",1.0,Sultan's Cafe,36.138207,-86.800519,$$,37212
443,1,[Bars],2.0,Ringside Pub,36.226200,-86.760730,no price,37207

In [16]:
bars_nash.shape

(444, 8)

In [68]:
bars_nash.to_csv('bars_nash.csv')

# top  restaurants

In [69]:
def extract_restaurants_info(restaurants):
    review_count = restaurants['review_count']
    categories =  [a['title'] for a in restaurants['categories']]
    ratings = restaurants['rating']
    name = restaurants['name']
    latitude = restaurants['coordinates']['latitude']
    longitude = restaurants['coordinates']['longitude']
    try:
        price = restaurants['price']
    except:
        price = 'no price'
    zip_code = restaurants['location']['zip_code']
    output_dict_restaurants = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_restaurants

In [70]:
restaurants_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_restaurants = {'location': 'Nashville', 'limit': 50, 'categories': 'restaurants', 'offset': increment}

    response_business_restaurants_list_nash = requests.get(url = end_point_category, params = params_category_restaurants, headers = header_category_nash)
    print(response_business_restaurants_list_nash)
    for restaurants in response_business_restaurants_list_nash.json()['businesses']:
        restaurants_dict = extract_restaurants_info(restaurants)
        restaurants_list.append(restaurants_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [71]:
restaurants_list_nash = pd.DataFrame(restaurants_list)

In [72]:
restaurants_list_nash.shape

(1000, 8)

In [73]:
restaurants_list_nash.to_csv('restaurants_nash.csv')

# top 50 activities

In [74]:
def extract_activities_info(activities):
    review_count = activities['review_count']
    categories =  [a['title'] for a in activities['categories']]
    ratings = activities['rating']
    name = activities['name']
    latitude = activities['coordinates']['latitude']
    longitude = activities['coordinates']['longitude']
    try:
        price = activities['price']
    except:
        price = 'no price'
    zip_code = activities['location']['zip_code']
    output_dict_activities = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_activities

In [75]:
activities_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_activities = {'location': 'Nashville', 'limit': 50, 'categories': 'active', 'offset': increment}

    response_business_activities_list_nash = requests.get(url = end_point_category, params = params_category_activities, headers = header_category_nash)
    print(response_business_activities_list_nash)
    for activities in response_business_activities_list_nash.json()['businesses']:
        activities_dict = extract_activities_info(activities)
        activities_list.append(activities_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [76]:
activities_list = pd.DataFrame(activities_list)

In [79]:
activities_list

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,217,"[Escape Games, Team Building Activities]",5.0,The Escape Game Nashville,36.116707,-86.763359,no price,37204
1,187,[Parks],4.5,Radnor Lake State Park,36.062764,-86.809891,no price,37220
2,111,"[Escape Games, Team Building Activities]",5.0,The Escape Game Nashville,36.163530,-86.776960,no price,37201
3,195,[Parks],4.5,Centennial Park,36.149064,-86.811993,no price,37203
4,105,"[Hiking, Parks]",4.5,Percy Warner Park,36.055337,-86.890643,no price,37221
...,...,...,...,...,...,...,...,...
424,5,"[Campgrounds, Rafting/Kayaking]",5.0,Bone's Canoe & Campground,35.919480,-87.842002,no price,37078
425,3,"[Rafting/Kayaking, Fishing]",5.0,Billy's Kayak Adventures,35.664980,-87.818047,no price,37096
426,2,"[Arcades, Laser Tag, Pizza]",1.5,Global Fun N Food,36.051212,-86.655288,no price,37013
427,1,"[Summer Camps, Community Service/Non-Profit, B...",5.0,Deer Run Camps & Retreats,35.834980,-86.988430,no price,37179
428,8,"[Rafting/Kayaking, Boating]",4.5,Float-A-Boat,35.452788,-86.259518,no price,37360

In [78]:
activities_list.to_csv("activities_nash.csv")

# Top for pets

In [83]:
def extract_pets_info(pets):
    review_count = pets['review_count']
    categories =  [a['title'] for a in pets['categories']]
    ratings = pets['rating']
    name = pets['name']
    latitude = pets['coordinates']['latitude']
    longitude = pets['coordinates']['longitude']
    try:
        price = pets['price']
    except:
        price = 'no price'
    zip_code = pets['location']['zip_code']
    output_dict_pets = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_pets

In [84]:
pets_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_pets = {'location': 'Nashville', 'limit': 50, 'categories': 'pets', 'offset': increment}

    response_business_pets_list_nash = requests.get(url = end_point_category, params = params_category_pets, headers = header_category_nash)
    print(response_business_pets_list_nash)
    for pets in response_business_pets_list_nash.json()['businesses']:
        pets_dict = extract_pets_info(pets)
        pets_list.append(pets_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [85]:
pets_list = pd.DataFrame(pets_list)

In [86]:
pets_list

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,80,[Veterinarians],5.0,Parker's Paws Animal Hospital,36.128730,-86.854620,no price,37205
1,51,[Pet Stores],5.0,Nashville Pet Products,36.114521,-86.752399,no price,37211
2,45,[Pet Sitting],5.0,Music City Cats,36.147230,-86.815610,no price,37203
3,41,"[Pet Sitting, Pet Training, Pet Groomers]",5.0,Camp Bow Wow Nashville,36.126171,-86.769647,no price,37204
4,53,[Veterinarians],4.5,Belmont Animal Hospital,36.116569,-86.797440,no price,37212
...,...,...,...,...,...,...,...,...
175,1,"[Home & Rental Insurance, Auto Insurance, Pet ...",5.0,Savvy Insurance Solutions,35.930555,-86.825741,no price,37067
176,1,[Pet Training],5.0,Allegiant Canine Training,35.693987,-86.932145,no price,37174
177,1,[Pet Training],5.0,Model Citizen Canine,36.519750,-87.345470,no price,37040
178,2,[Pet Breeders],5.0,Gracelynn Danes And Cavaliers,35.481419,-86.453201,no price,37160
179,1,"[Fences & Gates, Pet Services]",5.0,Clear Boundaries with Dog Guard,36.624970,-87.368500,no price,37042

In [87]:
pets_list.to_csv("pets_nash.csv")

# Top shopping

In [88]:
def extract_shopping_info(shopping):
    review_count = shopping['review_count']
    categories =  [a['title'] for a in shopping['categories']]
    ratings = shopping['rating']
    name = shopping['name']
    latitude = shopping['coordinates']['latitude']
    longitude = shopping['coordinates']['longitude']
    try:
        price = shopping['price']
    except:
        price = 'no price'
    zip_code = shopping['location']['zip_code']
    output_dict_shopping = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_shopping

In [89]:
shopping_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_shopping = {'location': 'Nashville', 'limit': 50, 'categories': 'shopping', 'offset': increment}

    response_business_shopping_list_nash = requests.get(url = end_point_category, params = params_category_shopping, headers = header_category_nash)
    print(response_business_shopping_list_nash)
    for shopping in response_business_shopping_list_nash.json()['businesses']:
        shopping_dict = extract_shopping_info(shopping)
        shopping_list.append(shopping_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [90]:
shopping_list = pd.DataFrame(shopping_list)

In [91]:
shopping_list

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,379,"[Tapas Bars, American (New), Cooking Classes]",4.5,The Chef and I on Ninth,36.151020,-86.780790,$$$,37203
1,103,"[Jewelry, Watch Repair]",5.0,Walls Jewelry Repairing,36.162963,-86.781414,$,37219
2,151,"[Vinyl Records, Music & DVDs]",4.5,Third Man Records,36.152260,-86.778107,$$,37203
3,79,"[Sewing & Alterations, Men's Clothing, Bespoke...",5.0,Only One Tailoring,36.124423,-86.776022,no price,37204
4,150,"[Music & DVDs, Vinyl Records]",4.5,Grimey's New & Preloved Music,36.203604,-86.741040,$$,37216
...,...,...,...,...,...,...,...,...
995,8,"[Mobile Phones, Electronics, Mobile Phone Acce...",1.5,Sprint Store,36.104594,-86.815658,$$,37215
996,3,"[Truck Rental, Packing Supplies]",2.5,U-Haul Neighborhood Dealer,36.154079,-86.819260,no price,37209
997,2,[Furniture Stores],3.5,Sprintz Distribution Center,36.182220,-86.894530,$$$,37209
998,4,[Men's Clothing],2.5,Brooks Brothers,36.210504,-86.696176,$$$,37214
999,3,[Mattresses],2.5,Tempur-Pedic Flagship Store - Green Hills Mall,36.107580,-86.815010,no price,37215

In [92]:
shopping_list.to_csv("shopping_nash.csv")

# top 50 gyms

In [93]:
def extract_gyms_info(gyms):
    review_count = gyms['review_count']
    categories =  [a['title'] for a in gyms['categories']]
    ratings = gyms['rating']
    name = gyms['name']
    latitude = gyms['coordinates']['latitude']
    longitude = gyms['coordinates']['longitude']
    try:
        price = gyms['price']
    except:
        price = 'no price'
    zip_code = gyms['location']['zip_code']
    output_dict_gyms = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_gyms

In [94]:
gyms_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_gyms = {'location': 'Nashville', 'limit': 50, 'categories': 'gyms', 'offset': increment}

    response_business_gyms_list_nash = requests.get(url = end_point_category, params = params_category_gyms, headers = header_category_nash)
    print(response_business_gyms_list_nash)
    for gyms in response_business_gyms_list_nash.json()['businesses']:
        gyms_dict = extract_gyms_info(gyms)
        gyms_list.append(gyms_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [95]:
gyms_list = pd.DataFrame(gyms_list)

In [96]:
gyms_list

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,27,[Interval Training Gyms],5.0,CrossFit Forte,36.148838,-86.770403,no price,37203
1,72,"[Gyms, Child Care & Day Care]",4.0,Downtown Nashville YMCA,36.161387,-86.785404,no price,37203
2,39,"[Boot Camps, Gyms, Trainers]",4.5,Orangetheory Fitness Green Hills,36.108978,-86.813141,no price,37215
3,50,"[Gyms, Trainers, Kickboxing]",4.5,HOTBOX Fitness,36.154832,-86.786809,no price,37203
4,43,"[Trainers, Cycling Classes, Interval Training ...",4.5,KrankFIT,36.109747,-86.810962,no price,37215
...,...,...,...,...,...,...,...,...
77,1,"[Gyms, Trainers]",5.0,Music Strong,36.153501,-86.799909,no price,37203
78,9,"[Gyms, Trainers, Nutritionists]",3.0,Snap Fitness - Antioch,36.047397,-86.675793,no price,37013
79,3,"[Trainers, Interval Training Gyms, Nutritionists]",3.5,The SET - Personal Training Studio,36.032370,-86.798850,no price,37027
80,8,"[Gyms, Trainers, Tanning Beds]",3.5,Workout Anytime - Hermitage,36.217000,-86.594290,no price,37076
81,1,"[Trainers, Gyms, Boxing]",2.0,Knockout Fitness,36.118076,-86.753792,no price,37211

In [97]:
gyms_list.to_csv("gyms_nash.csv")

# Pull in Denver

# Denver bars

In [28]:
def extract_bars_den_info(bars_den):
    review_count = bars_den['review_count']
    categories =  [a['title'] for a in bars_den['categories']]
    ratings = bars_den['rating']
    name = bars_den['name']
    latitude = bars_den['coordinates']['latitude']
    longitude = bars_den['coordinates']['longitude']
    try:
        price = bars_den['price']
    except:
        price = 'no price'
    zip_code = bars_den['location']['zip_code']
    output_dict_bars_den = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_bars_den

In [29]:
bars_den_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_bars_den = {'location': 'Denver', 'limit': 50, 'categories': 'bars', 'offset': increment}

    response_business_bars_den = requests.get(url = end_point_category, params = params_category_bars_den, headers = header_category_nash)
    print(response_business_bars_den)
    for bars_den in response_business_bars_den.json()['businesses']:
        bars_den_dict = extract_bars_den_info(bars_den)
        bars_den_list.append(bars_den_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [30]:
bars_den_list = pd.DataFrame(bars_den_list)

In [31]:
bars_den_list

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,2230,"[American (New), Spanish, Bars]",4.5,Rioja,39.747808,-104.999331,$$$,80202
1,3382,"[Asian Fusion, Breakfast & Brunch, Bars]",4.0,Linger,39.759540,-105.011390,$$,80211
2,1457,"[American (New), Latin American, Cocktail Bars]",4.5,Work & Class,39.757610,-104.986040,$$,80205
3,1833,"[Japanese, Sushi Bars, Bars]",4.5,Sushi Den,39.689620,-104.980763,$$$,80210
4,2743,"[Diners, Breakfast & Brunch, Cocktail Bars]",4.0,Steuben's Uptown,39.743490,-104.980170,$$,80203
...,...,...,...,...,...,...,...,...
784,2,"[Bars, American (Traditional)]",1.0,Montview Bar & Grill,39.747104,-104.851959,$,80010
785,1,"[Bars, American (Traditional), Delis]",4.0,Backstreet Tavern & Grill,39.695524,-104.868777,no price,80247
786,2,"[Lounges, Latin American]",1.0,Maya Sports Bar And Grill,39.722240,-104.866570,$$$$,80010
787,2,"[Sports Bars, Dance Clubs, Beer, Wine & Spirits]",1.5,Sportswatch Bar & Grill,39.820520,-105.035040,no price,80221
788,1,[Bars],1.0,La Chispa Nightclub,39.827060,-104.916860,$$,80022

In [33]:
bars_den_list.to_csv("bars_den.csv")

# Denver restaurants

In [ ]:
def extract_restaurants_den_info(restaurants_den):
    review_count = restaurants_den['review_count']
    categories =  [a['title'] for a in restaurants_den['categories']]
    ratings = restaurants_den['rating']
    name = restaurants_den['name']
    latitude = restaurants_den['coordinates']['latitude']
    longitude = restaurants_den['coordinates']['longitude']
    try:
        price = restaurants_den['price']
    except:
        price = 'no price'
    zip_code = restaurants_den['location']['zip_code']
    output_dict_restaurants_den = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_restaurants_den

In [34]:
restaurants_den_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_restaurants_den = {'location': 'Denver', 'limit': 50, 'categories': 'restaurants', 'offset': increment}

    response_business_restaurants_den = requests.get(url = end_point_category, params = params_category_restaurants_den, headers = header_category_nash)
    print(response_business_restaurants_den)
    for restaurants_den in response_business_restaurants_den.json()['businesses']:
        restaurants_den_dict = extract_gyms_info(restaurants_den)
        restaurants_den_list.append(restaurants_den_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [35]:
restaurants_den_list = pd.DataFrame(restaurants_den_list)

In [36]:
restaurants_den_list

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,3716,"[Sandwiches, Breakfast & Brunch]",4.5,Denver Biscuit Co.,39.740384,-104.949098,$$,80206
1,4192,"[Breakfast & Brunch, Sandwiches, American (Tra...",4.5,"Snooze, an A.M. Eatery",39.755460,-104.988914,$$,80205
2,3377,"[American (New), Vegan, Vegetarian]",4.5,Root Down,39.763060,-105.005600,$$,80211
3,2230,"[American (New), Spanish, Bars]",4.5,Rioja,39.747808,-104.999331,$$$,80202
4,3382,"[Asian Fusion, Breakfast & Brunch, Bars]",4.0,Linger,39.759540,-105.011390,$$,80211
...,...,...,...,...,...,...,...,...
995,203,"[American (Traditional), Sports Bars]",3.0,Chopper's Sports Grill,39.714722,-104.945853,$$,80209
996,77,"[Italian, Pizza, Sandwiches]",4.0,Pecceâ€™s Pizzeria,39.827140,-104.976530,$,80229
997,150,[Italian],3.5,CafÃ© Mercato,39.719426,-104.896767,$$,80230
998,159,"[Italian, American (New), Bars]",4.0,Faun,40.678271,-73.968883,$$$,11238
999,118,"[Pizza, American (Traditional)]",3.5,Bonnie Brae Tavern,39.702332,-104.958984,$$,80209

In [37]:
restaurants_den_list.to_csv("restaurants_den.csv")

# denver activities

In [38]:
def extract_activities_den_info(activities_den):
    review_count = activities_den['review_count']
    categories =  [a['title'] for a in activities_den['categories']]
    ratings = activities_den['rating']
    name = activities_den['name']
    latitude = activities_den['coordinates']['latitude']
    longitude = activities_den['coordinates']['longitude']
    try:
        price = activities_den['price']
    except:
        price = 'no price'
    zip_code = activities_den['location']['zip_code']
    output_dict_activities_den = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_activities_den

In [40]:
activities_den_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_activities_den = {'location': 'Denver', 'limit': 50, 'categories': 'active', 'offset': increment}

    response_business_activities_den = requests.get(url = end_point_category, params = params_category_activities_den, headers = header_category_nash)
    print(response_business_activities_den)
    for activities_den in response_business_activities_den.json()['businesses']:
        activities_den_dict = extract_activities_den_info(activities_den)
        activities_den_list.append(activities_den_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [41]:
activities_den_list = pd.DataFrame(activities_den_list)

In [42]:
activities_den_list

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,673,"[Stadiums & Arenas, Baseball Fields]",4.0,Coors Field,39.756377,-104.994148,no price,80205
1,181,[Scooter Rentals],5.0,ScooTours Denver Scooter Rental,39.743807,-104.994462,no price,80202
2,644,[Zoos],4.0,Denver Zoo,39.750169,-104.948953,no price,80205
3,288,"[Escape Games, Team Building Activities]",4.5,EscapeWorks Denver,39.746210,-104.994810,no price,80202
4,104,[Escape Games],5.0,Sprightly Escapes: The Denver Escape Room Expe...,39.739695,-104.902594,no price,80220
...,...,...,...,...,...,...,...,...
995,1,[Pilates],5.0,GQ Fitness,39.748810,-104.994680,no price,80202
996,4,[Yoga],3.5,Kriya Yoga Center,39.769235,-105.074685,no price,80033
997,1,"[Sports Clubs, Amateur Sports Teams]",5.0,Denver Area Softball League,39.732977,-104.971055,no price,80218
998,2,[Summer Camps],3.0,Colorado Academy Summer Programs,39.647619,-105.067818,no price,80235
999,1,[Parks],2.0,Denison Park,39.733380,-104.904348,no price,80012

In [43]:
activities_den_list.to_csv("activities_den.csv")

# denver pets

In [44]:
def extract_pets_den_info(pets_den):
    review_count = pets_den['review_count']
    categories =  [a['title'] for a in pets_den['categories']]
    ratings = pets_den['rating']
    name = pets_den['name']
    latitude = pets_den['coordinates']['latitude']
    longitude = pets_den['coordinates']['longitude']
    try:
        price = pets_den['price']
    except:
        price = 'no price'
    zip_code = pets_den['location']['zip_code']
    output_dict_pets_den = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_pets_den

In [46]:
pets_den_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_pets_den = {'location': 'Denver', 'limit': 50, 'categories': 'pets', 'offset': increment}

    response_business_pets_den = requests.get(url = end_point_category, params = params_category_pets_den, headers = header_category_nash)
    print(response_business_pets_den)
    for pets_den in response_business_pets_den.json()['businesses']:
        pets_den_dict = extract_pets_den_info(pets_den)
        pets_den_list.append(pets_den_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [47]:
pets_den_list = pd.DataFrame(pets_den_list)

In [48]:
pets_den_list

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,222,"[Pet Sitting, Pet Groomers, Pet Training]",4.5,Woof In Boots,39.729087,-104.996899,no price,80204
1,157,[Pet Sitting],4.5,The Sniff Shack,39.776330,-105.054720,no price,80212
2,165,"[Coffee & Tea, Pet Adoption, Art Classes]",4.5,Denver Cat Company,39.771725,-105.044312,$$,80212
3,132,"[Pet Services, Pet Stores]",4.5,Mouthfuls,39.774400,-105.043870,no price,80212
4,98,"[Pet Training, Pet Boarding]",5.0,Pavlov Dog Training,39.683445,-105.013166,no price,80223
...,...,...,...,...,...,...,...,...
619,2,"[Dog Walkers, Pet Sitting]",3.0,Your Fur Child's Pet Sitter,39.532500,-104.849900,no price,80134
620,1,"[Pet Services, Photographers]",5.0,Skyy Blue Photography,38.865750,-104.778380,no price,80901
621,2,[Pet Boarding],5.0,Four Paws Resort,40.097678,-105.944569,no price,80446
622,1,"[Auto Detailing, Handyman, Pet Sitting]",1.0,MayhemWerks,40.174280,-105.207330,no price,80503
623,11,"[Pet Sitting, House Sitters]",5.0,Uncle Denny Sits,38.559410,-121.485428,no price,95818

In [49]:
pets_den_list.to_csv("pets_den.csv")

# Denver shopping

In [52]:
def extract_shopping_den_info(shopping_den):
    review_count = shopping_den['review_count']
    categories =  [a['title'] for a in shopping_den['categories']]
    ratings = shopping_den['rating']
    name = shopping_den['name']
    latitude = shopping_den['coordinates']['latitude']
    longitude = shopping_den['coordinates']['longitude']
    try:
        price = shopping_den['price']
    except:
        price = 'no price'
    zip_code = shopping_den['location']['zip_code']
    output_dict_shopping_den = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_shopping_den

In [53]:
shopping_den_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_shopping_den = {'location': 'Denver', 'limit': 50, 'categories': 'shopping', 'offset': increment}

    response_business_shopping_den = requests.get(url = end_point_category, params = params_category_shopping_den, headers = header_category_nash)
    print(response_business_shopping_den)
    for shopping_den in response_business_shopping_den.json()['businesses']:
        shopping_den_dict = extract_shopping_den_info(shopping_den)
        shopping_den_list.append(shopping_den_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [54]:
shopping_den_list = pd.DataFrame(shopping_den_list)

In [55]:
shopping_den_list

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,504,"[Bookstores, Coffee & Tea]",4.5,Tattered Cover Book Store - Historic LoDo,39.751636,-105.000838,$$,80202
1,301,"[Coffee & Tea, Sandwiches, Gift Shops]",4.5,The Weathervane Cafe,39.743437,-104.966506,$,80218
2,257,"[Beer, Wine & Spirits, Coffee & Tea, Art Galle...",4.5,The Molecule Effect - Santa Fe Art District,39.735495,-104.998917,$$,80204
3,277,"[Piercing, Jewelry]",4.5,Iris Piercing Studios & Jewelry Gallery,39.736590,-104.984460,$$,80203
4,243,"[Sewing & Alterations, Women's Clothing, Bridal]",5.0,Mia's Creative Tailoring,39.666180,-104.941050,no price,80222
...,...,...,...,...,...,...,...,...
995,5,"[Antiques, Interior Design]",4.5,Scandinavian Antiques,39.684525,-104.987169,$$$$,80210
996,4,"[Medical Spas, Skin Care, Cosmetics & Beauty S...",5.0,Essence Skin Spa,39.759652,-104.868860,no price,80238
997,19,"[Framing, Home Decor]",4.5,Metro Frame Works,39.769068,-105.054847,$$$,80212
998,6,"[Used, Vintage & Consignment, Vinyl Records, G...",4.5,Garage Sale Vintage,39.748099,-104.998606,no price,80202
999,17,"[Countertop Installation, Kitchen & Bath]",3.0,Granite Direct,39.703412,-104.998050,no price,80223

In [56]:
shopping_den_list.to_csv("shopping_den.csv")

# denver gyms

In [57]:
def extract_gyms_den_info(gyms_den):
    review_count = gyms_den['review_count']
    categories =  [a['title'] for a in gyms_den['categories']]
    ratings = gyms_den['rating']
    name = gyms_den['name']
    latitude = gyms_den['coordinates']['latitude']
    longitude = gyms_den['coordinates']['longitude']
    try:
        price = gyms_den['price']
    except:
        price = 'no price'
    zip_code = gyms_den['location']['zip_code']
    output_dict_gyms_den = {'review_count': review_count, 
                   'categories': categories, 
                   'ratings': ratings,
                   'name': name, 
                   'latitude': latitude, 
                   'longitude': longitude, 
                   'price': price, 
                   'zip_code': zip_code}
    return output_dict_gyms_den

In [58]:
gyms_den_list = []
for increment in range(0, 1000, 50) : 
    print(increment)
    params_category_gyms_den = {'location': 'Denver', 'limit': 50, 'categories': 'gyms', 'offset': increment}

    response_business_gyms_den = requests.get(url = end_point_category, params = params_category_gyms_den, headers = header_category_nash)
    print(response_business_gyms_den)
    for gyms_den in response_business_gyms_den.json()['businesses']:
        gyms_den_dict = extract_gyms_info(gyms_den)
        gyms_den_list.append(gyms_den_dict)
        params_offset += 50

0
<Response [200]>
50
<Response [200]>
100
<Response [200]>
150
<Response [200]>
200
<Response [200]>
250
<Response [200]>
300
<Response [200]>
350
<Response [200]>
400
<Response [200]>
450
<Response [200]>
500
<Response [200]>
550
<Response [200]>
600
<Response [200]>
650
<Response [200]>
700
<Response [200]>
750
<Response [200]>
800
<Response [200]>
850
<Response [200]>
900
<Response [200]>
950
<Response [200]>

In [59]:
gyms_den_list = pd.DataFrame(gyms_den_list)

In [60]:
gyms_den_list

,review_count,categories,ratings,name,latitude,longitude,price,zip_code
0,100,"[Trainers, Gyms]",5.0,Fitwall,39.756920,-105.017899,no price,80211
1,54,"[Gyms, Cycling Classes, Cardio Classes]",5.0,Epic Ryde,39.760818,-104.982666,no price,80205
2,60,"[Yoga, Interval Training Gyms, Trainers]",5.0,Pearl Street Fitness,39.696430,-104.980553,no price,80210
3,68,"[Gyms, Trainers, Martial Arts]",5.0,Easton Training Center Denver,39.692850,-104.991980,no price,80223
4,52,"[Gyms, Trainers]",5.0,Awaken Gym,39.728736,-104.998809,no price,80204
...,...,...,...,...,...,...,...,...
199,1,[Gyms],5.0,Sessions:6 Sport Performance,39.725830,-105.098827,no price,80215
200,1,"[Dance Studios, Gyms]",5.0,Jazzercise-Aurora On Havana,39.666828,-104.866055,no price,80014
201,1,[Gyms],5.0,Planet Fitness,39.741111,-104.862427,no price,80010
202,1,[Gyms],4.0,Flex Fitness Center,39.739630,-105.095160,no price,80215
203,1,"[Gyms, Appliances & Repair]",1.0,Fitness Tech Services,39.748677,-105.063029,no price,80214

In [61]:
gyms_den_list.to_csv("gyms_den.csv")