In [1]:
import requests
import matplotlib.pyplot as plt 
import pandas as pd
import json 
import csv 
%matplotlib inline

# concat nashville yelp

In [2]:
bars_nash = pd.read_csv("bars_nash.csv")

In [3]:
activities_nash = pd.read_csv("activities_nash.csv")

In [4]:
activities_nash.head()

,Unnamed: 0,review_count,categories,ratings,name,latitude,longitude,price,zip_code,Overall Category
0,0,217,"['Escape Games', 'Team Building Activities']",5.0,The Escape Game Nashville,36.116707,-86.763359,no price,37204.0,Activity
1,1,187,['Parks'],4.5,Radnor Lake State Park,36.062764,-86.809891,no price,37220.0,Activity
2,2,111,"['Escape Games', 'Team Building Activities']",5.0,The Escape Game Nashville,36.163530,-86.776960,no price,37201.0,Activity
3,3,195,['Parks'],4.5,Centennial Park,36.149064,-86.811993,no price,37203.0,Activity
4,4,105,"['Hiking', 'Parks']",4.5,Percy Warner Park,36.055337,-86.890643,no price,37221.0,Activity

In [5]:
gyms_nash = pd.read_csv("gyms_nash.csv")

In [6]:
pets_nash = pd.read_csv("pets_nash.csv")

In [7]:
restaurants_nash = pd.read_csv("restaurants_nash.csv")

In [8]:
shopping_nash = pd.read_csv("shopping_nash.csv")

In [9]:
nashville_yelp = pd.concat([bars_nash,restaurants_nash, activities_nash, pets_nash, shopping_nash,gyms_nash])

In [10]:
nashville_yelp

,Unnamed: 0,review_count,categories,ratings,name,latitude,longitude,price,zip_code,Overall Category
0,0,2286,"['American (New)', 'Bars']",4.5,The Stillery,36.162250,-86.775700,$$,37201.0,Bar
1,1,1209,"['Italian', 'Pizza', 'Bars']",4.5,Five Points Pizza,36.177100,-86.750470,$$,37206.0,Bar
2,2,2889,"['Bars', 'American (Traditional)']",4.0,The Pharmacy,36.185009,-86.754127,$$,37206.0,Bar
3,3,1301,"['Mexican', 'Bars']",4.5,Bartaco,36.123742,-86.789594,$$,37204.0,Bar
4,4,1114,"['Tacos', 'Bars']",4.5,Bakersfield,36.159296,-86.774733,$$,37201.0,Bar
...,...,...,...,...,...,...,...,...,...,...
77,77,1,"['Gyms', 'Trainers']",5.0,Music Strong,36.153501,-86.799909,no price,37203.0,Gym
78,78,9,"['Gyms', 'Trainers', 'Nutritionists']",3.0,Snap Fitness - Antioch,36.047397,-86.675793,no price,37013.0,Gym
79,79,3,"['Trainers', 'Interval Training Gyms', 'Nutrit...",3.5,The SET - Personal Training Studio,36.032370,-86.798850,no price,37027.0,Gym
80,80,8,"['Gyms', 'Trainers', 'Tanning Beds']",3.5,Workout Anytime - Hermitage,36.217000,-86.594290,no price,37076.0,Gym
81,81,1,"['Trainers', 'Gyms', 'Boxing']",2.0,Knockout Fitness,36.118076,-86.753792,no price,37211.0,Gym

In [11]:
nashville_yelp.categories.value_counts()

['Parks']                                                 47
['Mexican']                                               45
['Veterinarians']                                         27
['Gyms', 'Trainers']                                      26
['Bars']                                                  26
                                                          ..
['Kitchen & Bath', 'Flooring', 'Tiling']                   1
['Pizza', 'Desserts', 'Salad']                             1
['Building Supplies', 'Kitchen & Bath', 'Contractors']     1
['Antiques', 'Home Decor', 'Kitchen & Bath']               1
['Beer, Wine & Spirits', 'Beer Bar']                       1
Name: categories, Length: 1557, dtype: int64

In [12]:
nashville_yelp['category_one'] = nashville_yelp['categories'].str.split(',').str[0]

In [13]:
nashville_yelp['category_two'] = nashville_yelp['categories'].str.split(',').str[1]

In [14]:
nashville_yelp['category_three'] = nashville_yelp['categories'].str.split(',').str[2]

In [15]:
nashville_yelp

,Unnamed: 0,review_count,categories,ratings,name,latitude,longitude,price,zip_code,Overall Category,category_one,category_two,category_three
0,0,2286,"['American (New)', 'Bars']",4.5,The Stillery,36.162250,-86.775700,$$,37201.0,Bar,['American (New)','Bars'],NaN
1,1,1209,"['Italian', 'Pizza', 'Bars']",4.5,Five Points Pizza,36.177100,-86.750470,$$,37206.0,Bar,['Italian','Pizza','Bars']
2,2,2889,"['Bars', 'American (Traditional)']",4.0,The Pharmacy,36.185009,-86.754127,$$,37206.0,Bar,['Bars','American (Traditional)'],NaN
3,3,1301,"['Mexican', 'Bars']",4.5,Bartaco,36.123742,-86.789594,$$,37204.0,Bar,['Mexican','Bars'],NaN
4,4,1114,"['Tacos', 'Bars']",4.5,Bakersfield,36.159296,-86.774733,$$,37201.0,Bar,['Tacos','Bars'],NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,77,1,"['Gyms', 'Trainers']",5.0,Music Strong,36.153501,-86.799909,no price,37203.0,Gym,['Gyms','Trainers'],NaN
78,78,9,"['Gyms', 'Trainers', 'Nutritionists']",3.0,Snap Fitness - Antioch,36.047397,-86.675793,no price,37013.0,Gym,['Gyms','Trainers','Nutritionists']
79,79,3,"['Trainers', 'Interval Training Gyms', 'Nutrit...",3.5,The SET - Personal Training Studio,36.032370,-86.798850,no price,37027.0,Gym,['Trainers','Interval Training Gyms','Nutritionists']
80,80,8,"['Gyms', 'Trainers', 'Tanning Beds']",3.5,Workout Anytime - Hermitage,36.217000,-86.594290,no price,37076.0,Gym,['Gyms','Trainers','Tanning Beds']
81,81,1,"['Trainers', 'Gyms', 'Boxing']",2.0,Knockout Fitness,36.118076,-86.753792,no price,37211.0,Gym,['Trainers','Gyms','Boxing']

In [16]:
nashville_yelp.to_csv("nashville_yelp.csv")

# concat denver yelp

In [17]:
bars_den = pd.read_csv("bars_den.csv")

In [18]:
activities_den = pd.read_csv("activities_den.csv")

In [19]:
activities_den

,Unnamed: 0,review_count,categories,ratings,name,latitude,longitude,price,zip_code,Overall Category
0,0,673,"['Stadiums & Arenas', 'Baseball Fields']",4.0,Coors Field,39.756377,-104.994148,no price,80205.0,Activity
1,1,181,['Scooter Rentals'],5.0,ScooTours Denver Scooter Rental,39.743807,-104.994462,no price,80202.0,Activity
2,2,644,['Zoos'],4.0,Denver Zoo,39.750169,-104.948953,no price,80205.0,Activity
3,3,288,"['Escape Games', 'Team Building Activities']",4.5,EscapeWorks Denver,39.746210,-104.994810,no price,80202.0,Activity
4,4,104,['Escape Games'],5.0,Sprightly Escapes: The Denver Escape Room Expe...,39.739695,-104.902594,no price,80220.0,Activity
...,...,...,...,...,...,...,...,...,...,...
995,995,1,['Pilates'],5.0,GQ Fitness,39.748810,-104.994680,no price,80202.0,Activity
996,996,4,['Yoga'],3.5,Kriya Yoga Center,39.769235,-105.074685,no price,80033.0,Activity
997,997,1,"['Sports Clubs', 'Amateur Sports Teams']",5.0,Denver Area Softball League,39.732977,-104.971055,no price,80218.0,Activity
998,998,2,['Summer Camps'],3.0,Colorado Academy Summer Programs,39.647619,-105.067818,no price,80235.0,Activity
999,999,1,['Parks'],2.0,Denison Park,39.733380,-104.904348,no price,80012.0,Activity

In [20]:
gyms_den = pd.read_csv("gyms_den.csv")

In [21]:
pets_den = pd.read_csv("pets_den.csv")

In [22]:
restaurants_den = pd.read_csv("restaurants_den.csv")

In [23]:
shopping_den = pd.read_csv("shopping_den.csv")

In [24]:
denver_yelp = pd.concat([bars_den,restaurants_den, activities_den, pets_den, shopping_den,gyms_den])

In [25]:
denver_yelp

,Unnamed: 0,review_count,categories,ratings,name,latitude,longitude,price,zip_code,Overall Category
0,0,2230,"['American (New)', 'Spanish', 'Bars']",4.5,Rioja,39.747808,-104.999331,$$$,80202.0,Bar
1,1,3382,"['Asian Fusion', 'Breakfast & Brunch', 'Bars']",4.0,Linger,39.759540,-105.011390,$$,80211.0,Bar
2,2,1457,"['American (New)', 'Latin American', 'Cocktail...",4.5,Work & Class,39.757610,-104.986040,$$,80205.0,Bar
3,3,1833,"['Japanese', 'Sushi Bars', 'Bars']",4.5,Sushi Den,39.689620,-104.980763,$$$,80210.0,Bar
4,4,2743,"['Diners', 'Breakfast & Brunch', 'Cocktail Bars']",4.0,Steuben's Uptown,39.743490,-104.980170,$$,80203.0,Bar
...,...,...,...,...,...,...,...,...,...,...
199,199,1,['Gyms'],5.0,Sessions:6 Sport Performance,39.725830,-105.098826,no price,80215.0,Gym
200,200,1,"['Dance Studios', 'Gyms']",5.0,Jazzercise-Aurora On Havana,39.666828,-104.866055,no price,80014.0,Gym
201,201,1,['Gyms'],5.0,Planet Fitness,39.741111,-104.862427,no price,80010.0,Gym
202,202,1,['Gyms'],4.0,Flex Fitness Center,39.739630,-105.095160,no price,80215.0,Gym
203,203,1,"['Gyms', 'Appliances & Repair']",1.0,Fitness Tech Services,39.748677,-105.063029,no price,80214.0,Gym

In [26]:
denver_yelp['category_one'] = denver_yelp['categories'].str.split(',').str[0]

In [27]:
denver_yelp['category_two'] = denver_yelp['categories'].str.split(',').str[1]

In [28]:
denver_yelp['category_three'] = denver_yelp['categories'].str.split(',').str[2]

In [29]:
denver_yelp

,Unnamed: 0,review_count,categories,ratings,name,latitude,longitude,price,zip_code,Overall Category,category_one,category_two,category_three
0,0,2230,"['American (New)', 'Spanish', 'Bars']",4.5,Rioja,39.747808,-104.999331,$$$,80202.0,Bar,['American (New)','Spanish','Bars']
1,1,3382,"['Asian Fusion', 'Breakfast & Brunch', 'Bars']",4.0,Linger,39.759540,-105.011390,$$,80211.0,Bar,['Asian Fusion','Breakfast & Brunch','Bars']
2,2,1457,"['American (New)', 'Latin American', 'Cocktail...",4.5,Work & Class,39.757610,-104.986040,$$,80205.0,Bar,['American (New)','Latin American','Cocktail Bars']
3,3,1833,"['Japanese', 'Sushi Bars', 'Bars']",4.5,Sushi Den,39.689620,-104.980763,$$$,80210.0,Bar,['Japanese','Sushi Bars','Bars']
4,4,2743,"['Diners', 'Breakfast & Brunch', 'Cocktail Bars']",4.0,Steuben's Uptown,39.743490,-104.980170,$$,80203.0,Bar,['Diners','Breakfast & Brunch','Cocktail Bars']
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,199,1,['Gyms'],5.0,Sessions:6 Sport Performance,39.725830,-105.098826,no price,80215.0,Gym,['Gyms'],NaN,NaN
200,200,1,"['Dance Studios', 'Gyms']",5.0,Jazzercise-Aurora On Havana,39.666828,-104.866055,no price,80014.0,Gym,['Dance Studios','Gyms'],NaN
201,201,1,['Gyms'],5.0,Planet Fitness,39.741111,-104.862427,no price,80010.0,Gym,['Gyms'],NaN,NaN
202,202,1,['Gyms'],4.0,Flex Fitness Center,39.739630,-105.095160,no price,80215.0,Gym,['Gyms'],NaN,NaN
203,203,1,"['Gyms', 'Appliances & Repair']",1.0,Fitness Tech Services,39.748677,-105.063029,no price,80214.0,Gym,['Gyms','Appliances & Repair'],NaN

In [30]:
denver_yelp.categories.value_counts()

['Parks']                                         89
['Veterinarians']                                 88
['Pet Groomers']                                  76
['Gyms']                                          71
['Gyms', 'Trainers']                              64
                                                  ..
['Luggage', 'Leather Goods']                       1
['Pet Stores', 'Pet Sitting', 'Veterinarians']     1
['Paddleboarding', 'Surfing', 'Yoga']              1
['Sandwiches', 'Cocktail Bars', 'Diners']          1
['Bakeries', 'Breakfast & Brunch', 'Desserts']     1
Name: categories, Length: 2032, dtype: int64

In [31]:
denver_yelp.to_csv("denver_yelp.csv")